{
  "name": "dialpad",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": ">=21.0.0",
    "jest-webpack": "^0.5.1",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "require-context": "^1.1.0",
    "webpack": ">=4.0.0",
    "webpack-cli": ">=3.0.0"
  },
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}